proto/command.proto

syntax = "proto3";

package account;

import "account.proto";
import "common/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/hnhuaxi/platform/proto;proto";

enum ImportScope {
  IMPORT_ADS = 0;
  IMPORT_CAMPAIGNS = 1;
  IMPORT_ADGROUPS = 2;
  IMPORT_USER_ACTION_SET = 3;
  IMPORT_ADCREATIVES = 4;
  IMPORT_IMAGES = 5;
}

// ImportResourceCommand 导入资源
message ImportResourceCommand {
  string provider = 1;
  string account_id = 2;
  repeated ImportScope scopes = 3;
  repeated common.Filter filters = 4;
}

message ReceivedResourcesEvent {
  repeated account.Account accounts = 1;
}

// 提交过审
message AdCommitReviewCommand {
  string provider = 1;
  string account_id = 2;
  string adcreative_id = 3;
}

// StartRunning 开始广告
message AdStartCommand {
  string provider = 1;
  string account_id = 2;
}

// Pause 暂停广告
message AdPauseCommand {
  string provider = 1;
  string account_id = 2;
}

// Stop 停止广告
message AdStopCommand {
  string provider = 1;
  string account_id = 2;
}

// 改变出价
message AdChangePriceCommand {
  string provider = 1;
  string account_id = 2;
}
