proto/command_gdt.proto

syntax = "proto3";

package account;

import "account.proto";
import "ads.proto";
import "common/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/hnhuaxi/platform/proto;proto";

message ImportGdtAdsCommand {
  string account_id = 1;
  account.Account account = 2;
  repeated common.Filter filters = 3;
  uint32 to_enterprise = 4;
}

message ImportGdtAdgroupsCommand {
  string account_id = 1;
  account.Account account = 2;
  repeated common.Filter filters = 3;
  repeated account.Ad ads = 4;
  uint32 to_enterprise = 5;
}

message ImportGdtConversionsCommand {
  string account_id = 1;
  account.Account account = 2;
  repeated common.Filter filters = 3;
  repeated account.Adgroup adgroups = 4;
}

message AssignEnterpriseAccountsCommand {
  uint32 enterprise_id = 1;
  repeated account.Account accounts = 2;
}

message AssignEnterpriseAdsCommand {
  uint32 enterprise_id = 1;
  repeated account.Ad ads = 2;
}

message AssignEnterpriseAdgroupsCommand {
  uint32 enterprise_id = 1;
  repeated account.Adgroup adgroups = 2;
}

message GdtAD {
  message Brand {
    string brand_img = 1;
    string brand_name = 2;
  }

  message Adcreative_elements {
    Brand brand = 1;
    string description = 2;
    string image = 3;
  }

  message Page_spec {
    string page_url = 1;
    uint64 page_id = 2;
  }

  message Adcreative {
    Adcreative_elements adcreative_elements = 1;
    uint64 adcreative_id = 2;
    string adcreative_name = 3;
    uint32 adcreative_template_id = 4;
    uint64 campaign_id = 5;
    uint32 created_time = 6;
    string creative_template_category = 7;
    bool enable_breakthrough_siteset = 8;
    uint32 last_modified_time = 9;
    Page_spec page_spec = 10;
    string page_type = 11;
    string playable_page_material_id = 12;
    string promoted_object_id = 13;
    string promoted_object_type = 14;
    repeated string site_set = 15;
  }

  uint64 ad_id = 1;
  string ad_name = 2;
  Adcreative adcreative = 3;
  uint64 adcreative_id = 4;
  uint64 adgroup_id = 5;
  uint64 campaign_id = 6;
  string click_tracking_url = 7;
  string configured_status = 8;
  uint32 created_time = 9;
  string impression_tracking_url = 10;
  bool is_deleted = 11;
  bool is_dynamic_creative = 12;
  uint32 last_modified_time = 13;
  string reject_message = 14;
  string system_status = 15;
}

message ReceivedGdtAdsEvent {
  repeated GdtAD ads = 1;
  string account_id = 2;
  account.Account account = 3;
  uint32 to_enterprise = 4;
}

message GdtConversion {
  string access_status = 1;
  string access_type = 2;
  string claim_type = 3;
  uint32 conversion_id = 4;
  uint32 conversion_link_id = 5;
  string conversion_name = 6;
  string conversion_scene = 7;
  string create_source_type = 8;
  string feedback_url = 9;
  string impression_feedback_url = 10;
  bool is_deleted = 11;
  string optimization_goal = 12;
  string promoted_object_id = 13;
  bool self_attributed = 14;
  bool site_set_enable = 15;
  uint32 user_action_set_id = 16;
}

message GdtAdgroup {
  message Age {
    uint32 max = 1;
    uint32 min = 2;
  }

  message Geo_location {
    repeated string location_types = 1;
    repeated uint32 regions = 2;
  }

  message Targeting {
    repeated Age age = 1;
    repeated string gender = 2;
    Geo_location geo_location = 3;
  }

  uint32 ad_count = 1;
  uint64 adgroup_id = 2;
  string adgroup_name = 3;
  bool automatic_site_enabled = 4;
  string begin_date = 5;
  uint32 bid_amount = 6;
  string bid_mode = 7;
  string bid_strategy = 8;
  uint64 campaign_id = 9;
  string configured_status = 10;
  uint32 conversion_id = 11;
  GdtConversion conversion = 12;
  string cost_guarantee_message = 13;
  string cost_guarantee_status = 14;
  uint32 created_time = 15;
  uint32 daily_budget = 16;
  string end_date = 17;
  bool expand_enabled = 18;
  repeated google.protobuf.Any expand_targeting = 19;
  uint32 last_modified_time = 20;
  string optimization_goal = 21;
  string promoted_object_type = 22;
  repeated string site_set = 23;
  string status = 24;
  string system_status = 25;
  Targeting targeting = 26;
  uint32 targeting_id = 27;
  string targeting_translation = 28;
  string time_series = 29;
}

message ReceivedGdtAdgroupsEvent {
  string account_id = 1;
  repeated GdtAdgroup adgroups = 2;
  repeated account.Ad ads = 3;
  account.Account account = 4;
  uint32 to_enterprise = 5;
}

message ReceivedGdtConversionsEvent {
  string account_id = 1;
  repeated account.Adgroup adgroupss = 2;
  account.Account account = 3;
  repeated GdtConversion conversions = 4;
}
