proto/flows.proto

syntax = "proto3";
// 业务流程
package flows;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/hnhuaxi/proto/proto;proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {version : "1.0";
}
external_docs : {
url:
  "https://github.com/hnhuaxi/proto";
description:
  "MX ads platform gateway";
}
schemes :
    [HTTP, HTTPS];
}
;

service FlowsService {
  rpc CreateFlow(AddFlowRequest) returns (Flow) {}
}

message AddFlowRequest {
  string name = 1;
  string description = 2;
}

message Flow {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  repeated uint32 assigned_to = 4;
}